<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020+' inline='true' name='federated.0i8s4wh0svcger1h6h2ac1gpwe98' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.14h8qdr0dnls2u1gqyrcc0b932or'>
            <connection class='textscan' directory='C:/Users/Dhanush/Downloads' filename='IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.14h8qdr0dnls2u1gqyrcc0b932or' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.14h8qdr0dnls2u1gqyrcc0b932or' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([dismissal_kind]) / TOTAL(COUNT([dismissal_kind]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='max date' datatype='boolean' name='[Calculation_881298195040153600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]= { FIXED : MAX([date])}' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals &quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;rps&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_BC190C346F584EF395E700BA19A42D83]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_E00A6E04BC914F3AB4BBA4F490FDE528]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
      <column-instance column='[id (IPL Ball-by-Ball 2008-2020.csv)]' derivation='None' name='[none:id (IPL Ball-by-Ball 2008-2020.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[player_dismissed]' derivation='None' name='[none:player_dismissed:nk]' pivot='key' type='nominal' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i8s4wh0svcger1h6h2ac1gpwe98'>
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.0i8s4wh0svcger1h6h2ac1gpwe98' />
      </datasources>
      <datasource-dependencies datasource='federated.0i8s4wh0svcger1h6h2ac1gpwe98'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[yr:date:ok]' context='true'>
        <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Comparision  between kholi and raina'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0i8s4wh0svcger1h6h2ac1gpwe98' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8s4wh0svcger1h6h2ac1gpwe98'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:batsman:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SK Raina&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Kohli&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:batsman:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SK Raina&quot;</bucket>
              <bucket>&quot;V Kohli&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[yr:date:ok]</column>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[sum:batsman_runs:qk]</rows>
        <cols>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0i8s4wh0svcger1h6h2ac1gpwe98' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8s4wh0svcger1h6h2ac1gpwe98'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals &quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rps&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[Winner (group)]'>
            <groupfilter function='member' level='[Winner (group)]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[yr:date:ok]</column>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[Winner (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[ctd:id:qk]</rows>
        <cols>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:venue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TITLE WINNER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0i8s4wh0svcger1h6h2ac1gpwe98' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8s4wh0svcger1h6h2ac1gpwe98'>
            <column caption='max date' datatype='boolean' name='[Calculation_881298195040153600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]= { FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_881298195040153600]' derivation='None' name='[none:Calculation_881298195040153600:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:Calculation_881298195040153600:nk]'>
            <groupfilter function='member' level='[none:Calculation_881298195040153600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[yr:date:ok]</column>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:Calculation_881298195040153600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:winner:nk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP SCORER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0i8s4wh0svcger1h6h2ac1gpwe98' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8s4wh0svcger1h6h2ac1gpwe98'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[yr:date:ok]</column>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[sum:batsman_runs:qk]' />
              <text column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[sum:batsman_runs:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:batsman:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='each year top scorers dismissals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0i8s4wh0svcger1h6h2ac1gpwe98' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8s4wh0svcger1h6h2ac1gpwe98'>
            <column caption='(AVG(0))' datatype='real' name='[Calculation_406168434733842438]' role='measure' type='quantitative' user:unnamed='each year top scorers dismissals'>
              <calculation class='tableau' formula='(AVG(0))' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[dismissal_kind]' derivation='Count' name='[cnt:dismissal_kind:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='Count' name='[pcto:cnt:dismissal_kind:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_406168434733842438]' derivation='User' name='[usr:Calculation_406168434733842438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:dismissal_kind:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bowled&quot;</bucket>
              <bucket>&quot;caught&quot;</bucket>
              <bucket>&quot;caught and bowled&quot;</bucket>
              <bucket>&quot;lbw&quot;</bucket>
              <bucket>&quot;run out&quot;</bucket>
              <bucket>&quot;stumped&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[yr:date:ok]</column>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:batsman:nk]</column>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[usr:Calculation_406168434733842438:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[pcto:cnt:dismissal_kind:qk]' />
              <text column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:dismissal_kind:nk]' />
              <text column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[cnt:dismissal_kind:qk]' />
              <color column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:dismissal_kind:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[usr:Calculation_406168434733842438:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:batsman:nk]</rows>
        <cols>([federated.0i8s4wh0svcger1h6h2ac1gpwe98].[usr:Calculation_406168434733842438:qk] + [federated.0i8s4wh0svcger1h6h2ac1gpwe98].[usr:Calculation_406168434733842438:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='highest wicket taker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0i8s4wh0svcger1h6h2ac1gpwe98' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8s4wh0svcger1h6h2ac1gpwe98'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Kumble&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Mithun&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Symonds&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Uniyal&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AB Agarkar&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AB Dinda&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AB McDonald&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AD Mascarenhas&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AD Mathews&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AG Murtaza&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AP Dole&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;BAW Mendis&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Bipul Sharma&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;BJ Hodge&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CH Gayle&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:dismissal_kind:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:dismissal_kind:nk]</column>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[yr:date:ok]</column>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[sum:is_wicket:qk]' />
              <text column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[sum:is_wicket:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:bowler:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='matches win based on toss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0i8s4wh0svcger1h6h2ac1gpwe98' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8s4wh0svcger1h6h2ac1gpwe98'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals &quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rps&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[Winner (group)]</rows>
        <cols>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='most time player of the matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0i8s4wh0svcger1h6h2ac1gpwe98' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8s4wh0svcger1h6h2ac1gpwe98'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:player_of_match:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:player_of_match:nk]</rows>
        <cols>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='no of matches won by 2nd batting team based on venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0i8s4wh0svcger1h6h2ac1gpwe98' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8s4wh0svcger1h6h2ac1gpwe98'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:result:nk]' />
                <order field='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:venue:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:result:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:result:nk]' member='&quot;runs&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;wickets&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[yr:date:ok]</column>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:result:nk]' />
              <lod column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[pcto:cnt:id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[cnt:id:qk]</rows>
        <cols>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:venue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='select season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='toss descision based on %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0i8s4wh0svcger1h6h2ac1gpwe98' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8s4wh0svcger1h6h2ac1gpwe98'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[cnt:winner:qk]' />
              <color column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:toss_decision:nk]' />
              <text column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:toss_decision:nk]' />
              <text column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[pcto:cnt:winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total 4s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0i8s4wh0svcger1h6h2ac1gpwe98' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8s4wh0svcger1h6h2ac1gpwe98'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[yr:date:ok]</column>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[cnt:batsman_runs:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total 6s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0i8s4wh0svcger1h6h2ac1gpwe98' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8s4wh0svcger1h6h2ac1gpwe98'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[yr:date:ok]</column>
            <column>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[cnt:batsman_runs:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ipl analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.0i8s4wh0svcger1h6h2ac1gpwe98' />
      </datasources>
      <datasource-dependencies datasource='federated.0i8s4wh0svcger1h6h2ac1gpwe98'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='39' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='23' type-v2='layout-basic' w='98858' x='571' y='800'>
              <zone h='24000' id='11' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
                <zone fixed-size='52' h='6000' id='13' is-fixed='true' type-v2='title' w='98858' x='571' y='800'>
                </zone>
                <zone h='18000' id='8' param='vert' type-v2='layout-flow' w='98858' x='571' y='6800'>
                  <zone h='18000' id='6' type-v2='layout-basic' w='98858' x='571' y='6800'>
                    <zone h='18000' id='9' type-v2='layout-basic' w='98858' x='571' y='6800'>
                      <zone h='18000' id='12' type-v2='layout-basic' w='98858' x='571' y='6800'>
                        <zone h='18000' id='14' param='horz' type-v2='layout-flow' w='98858' x='571' y='6800'>
                          <zone h='18000' id='15' param='vert' type-v2='layout-flow' w='98858' x='571' y='6800'>
                            <zone h='18000' id='16' param='horz' type-v2='layout-flow' w='98858' x='571' y='6800'>
                              <zone h='18000' id='17' param='horz' type-v2='layout-flow' w='98858' x='571' y='6800'>
                                <zone fixed-size='198' h='18000' id='20' is-fixed='true' name='TITLE WINNER' w='14714' x='571' y='6800'>
                                  <layout-cache type-h='cell' type-w='cell' />
                                </zone>
                                <zone fixed-size='230' h='18000' id='21' is-fixed='true' name='TOP SCORER' w='17000' x='15285' y='6800'>
                                  <layout-cache type-h='cell' type-w='cell' />
                                </zone>
                                <zone fixed-size='167' h='18000' id='27' is-fixed='true' name='total 6s' w='12500' x='32285' y='6800'>
                                  <layout-cache type-h='cell' type-w='cell' />
                                </zone>
                                <zone fixed-size='238' h='18000' id='28' is-fixed='true' name='total 4s' w='17571' x='44785' y='6800'>
                                  <layout-cache type-h='cell' type-w='cell' />
                                </zone>
                                <zone fixed-size='278' h='18000' id='34' is-fixed='true' name='highest wicket taker' w='20428' x='62356' y='6800'>
                                  <layout-cache type-h='cell' type-w='cell' />
                                </zone>
                                <zone h='18000' id='35' name='select season' w='14360' x='82784' y='6800'>
                                  <layout-cache type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone fixed-size='24' h='18000' id='18' is-fixed='true' type-v2='empty' w='2285' x='97144' y='6800'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='30400' id='29' name='matches win based on toss' w='39999' x='571' y='24800'>
              </zone>
              <zone h='74400' id='31' name='toss descision based on %' w='17572' x='81857' y='24800'>
              </zone>
              <zone h='63400' id='32' name='no of matches won by 2nd batting team based on venue' w='41287' x='40570' y='24800'>
              </zone>
              <zone h='11000' id='30' name='matches win based on toss' pane-specification-id='0' param='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:toss_decision:nk]' type-v2='color' w='39999' x='571' y='55200'>
              </zone>
              <zone h='11000' id='33' name='no of matches won by 2nd batting team based on venue' pane-specification-id='0' param='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:result:nk]' type-v2='color' w='41287' x='40570' y='88200'>
              </zone>
              <zone h='33000' id='41' name='most time player of the matches' w='39999' x='571' y='66200'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8700' id='40' mode='dropdown' name='highest wicket taker' param='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[yr:date:ok]' type-v2='filter' values='database' w='12000' x='83857' y='15100' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='players records'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.0i8s4wh0svcger1h6h2ac1gpwe98' />
      </datasources>
      <datasource-dependencies datasource='federated.0i8s4wh0svcger1h6h2ac1gpwe98'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='18' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='13' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
              <zone h='98400' id='11' type-v2='layout-basic' w='98934' x='533' y='800'>
                <zone h='98400' id='3' param='vert' type-v2='layout-flow' w='74649' x='24818' y='800'>
                  <zone h='98400' id='5' param='horz' type-v2='layout-flow' w='74649' x='24818' y='800'>
                    <zone h='98400' id='7' param='vert' type-v2='layout-flow' w='74649' x='24818' y='800'>
                      <zone fixed-size='484' h='49200' id='10' is-fixed='true' name='each year top scorers dismissals' w='74649' x='24818' y='800'>
                        <layout-cache minwidth='202' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='49200' id='22' name='Comparision  between kholi and raina' w='74649' x='24818' y='50000'>
                        <layout-cache minheight='215' minwidth='168' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='21599' id='9' name='TOP SCORER' w='24285' x='533' y='800'>
                </zone>
                <zone fixed-size='79' h='13901' id='15' is-fixed='true' name='each year top scorers dismissals' pane-specification-id='1' param='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:dismissal_kind:nk]' type-v2='color' w='12143' x='533' y='22399'>
                </zone>
                <zone h='62900' id='16' name='select season' w='24285' x='533' y='36300'>
                </zone>
                <zone fixed-size='160' h='13901' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='12142' x='12676' y='22399'>
                  <zone fixed-size='101' h='10900' id='23' is-fixed='true' name='Comparision  between kholi and raina' pane-specification-id='0' param='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[none:batsman:nk]' type-v2='color' w='12142' x='12676' y='22399'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8700' id='19' mode='dropdown' name='TOP SCORER' param='[federated.0i8s4wh0svcger1h6h2ac1gpwe98].[yr:date:ok]' type-v2='filter' values='database' w='19467' x='1133' y='42500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
